############### mtcp configuration file ###############

# The underlying I/O module you want to use.
io = dpdk

# Number of memory channels per processor socket (dpdk-only)
num_mem_ch = 12

# Used port (please adjust accordingly)
#------ DPDK ports -------#
port = dpdk0
#port = dpdk1
#port = dpdk0 dpdk1

# Receive buffer size of sockets; if not set: rcvbuf = sndbuf
rcvbuf = 32768

# Send buffer size of sockets; if not set: sndbuf = rcvbuf
sndbuf = 32768

# if sndbuf & rcvbuf not set: sndbuf = rcvbuf = 8192

# Maximum concurrency per core (default = 10000)
max_concurrency = 10000

# Maximum number of socket buffers per core (default = 10000)
# Set this to small value if there are many idle connections
max_num_buffers = 10000

# TCP timeout seconds
# (tcp_timeout = -1 can disable the timeout check)
tcp_timeout = -1

# TCP timewait seconds
tcp_timewait = 2

stat_print = dpdk0

#######################################################
